{
  "name": "Mouxiao Huang 黄谋潇",
  "short_name": "Mouxiao Huang 黄谋潇",
  "lang": "en-us",
  "theme_color": "#1565c0",
  "background_color": "#1565c0",
  "icons": [{
    "src": "/media/icon_hu2dc7724fe869b15a6fb422cae53b8280_2416_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hu2dc7724fe869b15a6fb422cae53b8280_2416_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
